<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#527C9E"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"

        android:weightSum="6"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:background="@drawable/autocomplete_background"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/MyAutoCompleteTextViewStyle"
            android:layout_weight="5"


            android:padding="16dp"

            android:completionThreshold="1" />



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   android:layout_marginTop="100dp"
        android:visibility="gone"
        android:id="@+id/result_rv"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="discover.json"
        app:lottie_loop="true"
        android:id="@+id/descover_anim"/>
</FrameLayout>